APP_NAME="GENER"
APP_ENV=local
APP_KEY=base64:MWvpUN8jCkXSxgFxo1b8EUO+l7qftkFTARQT/pLO3DU=
APP_DEBUG=true
APP_URL=http://192.168.1.21 #http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST= localhost #127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_auth
DB_USERNAME=root
DB_PASSWORD=password

OPENAI_API_KEY=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

FIREBASE_CREDENTIALS=resources/credentials/firebase_credentials.json
FIREBASE_KEY_FILE=resources/credentials/firebase_credentials.json
FIREBASE_PROJECT_ID=librar-e-d1371
FIREBASE_STORAGE_BUCKET=librar-e-d1371.appspot.com
FIREBASE_DATABASE_URL=https://librar-e-d1371-default-rtdb.firebaseio.com
FIREBASE_STORAGE_URL=https://librar-e-d1371-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BASE_PATH=images
FIREBASE_GCS_PROJECT_ID=librar-e-d1371
FIREBASE_STORAGE_CACHE_CONTROL=public,max-age=31536000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3519aaba3f7928
MAIL_PASSWORD=f2b61d1c872260
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="gener.lnu@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
